{
  "name": "swe2-project",
  "version": "1.0.0",
  "description": "Software Engineering 2 CS362 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksjud/SWE2-Project.git"
  },
  "author": "Gabriele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksjud/SWE2-Project/issues"
  },
  "homepage": "https://github.com/jacksjud/SWE2-Project#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1",
    "serve-favicon": "^2.5.0"
  }
}
